{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret":"super-duper-secured-key-break-if-you-can",
    "ExpiryMinutes": 60,
    "Issuer":"Ankit",
    "Audience":"All"
  }
}
